{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "Async landing",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelsanpo/async-landing.git"
  },
  "keywords": [
    "Async",
    "landing"
  ],
  "author": "Samuel Sanabria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelsanpo/async-landing/issues"
  },
  "homepage": "https://github.com/samuelsanpo/async-landing#readme",
  "dependencies": {
    "gh-pages": "^6.0.0"
  }
}
